VITE_FIREBASE_API_KEY=AIzaSyCwiUYph-NlKqkqjMAW95B4Bu3rB8VIX6A
VITE_FIREBASE_AUTH=react-auth-private-route-8b32d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-auth-private-route-8b32d
VITE_FIREBASE_STORAGE=react-auth-private-route-8b32d.appspot.com
VITE_FIREBASE_MESSAGEING_ID=755711721823
VITE_FIREBASE_APP_ID=1:755711721823:web:26c8663cb450b68b7fb6ea